apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: deus-nginx
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: deus
    server: "https://5F91010DF6246621B3275CF388EDA58F.gr7.us-east-1.eks.amazonaws.com"
  project: eugen-belskyi
  source:
    path: apps/app-1
    repoURL: https://github.com/eugenbelsky/argo-sandbox.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
